<!DOCTYPE html>
<html>
    <head>  
        <title>
            Na Tra: Ma đồng giáng thế
        </title>
        <meta charset="utf-8">
        <style>     
                *{
                  margin: 0;
                  padding: 0;
                }   
        body {           
            background-size: cover;
           margin: 0;
        width: 1000px;
        margin: auto;            
          }
        #menu {
          width: 1000px;
          height: 40px;
          background:  rgba(17, 6, 6, 0.651);
          margin: 0px auto;
          font-family:Arial, Helvetica, sans-serif;
        }
        #running{
          background-color: rgba(17, 6, 6, 0.651);
          display: block;
        }
           ul.root > li {
             list-style: none;
             float: left ;
             position: relative;
           }
           ul.root > li > a{
             text-decoration: none;
             color: white;
             padding: 0px 15px 0px 15px ;
             line-height: 40px;
           display: block; 
           }
           ul.root > li > a:hover{
             background: rgb(158, 5, 5);
              transition: ease-in 0.35s;
              -moz-transition: ease-in 0.35s; 
           }
           ul.submenu {
             width: 150px;
             background: rgb(24, 24, 24);
             min-height: 100px ;
             display: none;
             position: absolute;
           }
           ul.submenu li { list-style: none;}
           ul.submenu li a {
             color: white;
             text-decoration: none;
             display: block;
             line-height: 40px ;
             text-indent: 10px;
           }
        
           ul.root > li:hover ul.submenu
           {
             display: block;
            
              transition: ease-out 0.35s;
              -moz-transition: ease-out 0.35s;
              -webkit-transition: ease-out 0.35s;
           }
           ul.submenu li a:hover{
            background: rgb(158, 5, 5);
              transition: ease-in 0.35s;
              -moz-transition: ease-in 0.35s;
              -webkit-transition: ease-in 0.35s;
           }
            

.column {
            float: left;
            width: 40%;
            padding: 15px;
            font-family: Arial, Helvetica, sans-serif;
          }
.row:after {
  content: "";
  display: table;
  clear: both;
}
#tieude {
  color: rgb(175, 9, 9);
}
.noidung {
 margin-left: 80px; 
 color: rgb(175, 9, 9);
 padding: 20px;
}
#noidungcon {
  margin-left: 80px;
  color:rgb(78, 77, 77);
  margin-bottom: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
#bottom
{
 width: 100%;
 height: 3px;
 background: grey;
}

    #footer {
      background-color: grey;
      height: 150px;
    }
    
          #cottrai {
    float: left;
    color: white;
    width: 33.33%;
  margin-top: 40px  ;
  margin-left: 30px;
  height: fit-content;
}
#cotgiua {
    float: left;
    color: white;
    width: 30%;
  margin-top: 40px  ;
  height: fit-content;
}
#cotphai {
    float: left;
    color: white;
    width: 33.33%;
  margin-top: 40px  ;
  height: fit-content;
}
        </style>
    </head>
    <body>
      
      <marquee direction="left" id="running">
        <p style="color: yellow; font-size: 16px; ">Na Tra: Ma đồng giáng thế (tiếng Trung: 哪吒之魔童降世) là một bộ phim 
            hoạt hình có doanh thu tính trong một thị trường đơn lẻ cao nhất toàn thế giới
        </p>
       </marquee>

      <div class="anhLogo"> 
        <img src="Ảnh/banner natra.jpg" style="width: 1000px;height: 300px; vertical-align: middle;"/>
      </div>


  <div id="menu">
    <ul class="root">
      <li><a href="./index.html">HOME</a></li>
      <li><a href="">ABOUT</a>
          <ul class="submenu">
            <li><a href="./about.nhanvat.html">CHARACTERS</a></li>
            <li><a href="">OTHER SEASONS </a></li>
          </ul>
      </li>
      <li><a href="#">SUPPORT</a>
        <ul class="submenu">
          <li><a href="">POSTER</a></li>
          <li><a href="#">ACCOUNT </a></li>
        </ul>
      </li>

      <li><a href="#">REVIEW</a>
        <ul class="submenu">
          <li><a href="#">TEASER</a></li>
          <li><a href="#">TRAILER </a></li>
        </ul>
      </li>
    </ul>
  </div>
      

      <div class="row">
        <div class="column">
            <img src="/Ảnh/natra1.jpg" alt="" style="width:300px;height:400px; padding-left: 50px ;"/>            
        </div>

        <div class="column">
            <h1 id="tieude">NA TRA: MA ĐỒNG GIÁNG THẾ</h1>
           <p> <br>Năm: 2019 </br>
         <br>   Ngày phát hành: 26/07/2019 </br>
         <br>  Thời lượng: 110 phút</br>
         <br>  Chất lượng: Bản đẹp</br>
         <br>  Độ phân giải: Full HD</br>
         <br>  Ngôn ngữ: Phụ đề Việt</br>
         <br>  Thể loại: Hoạt họa/Hài</br>
         <br>  Công ty SX: Chengdu Coco Cartoon</br>
        </p>
        </div>
      </div>

  <div id="bottom"> </div>
    <div class="noidung" >
        <h2><b>NỘI DUNG PHIM</b></h2></div>
        <div id="noidungcon">
             <p>
        <i>
            Bộ phim được sản xuất dựa trên nguyên tác "Phong thần diễn nghĩa", xoay quanh nhân vật thần thoại Trung Quốc là Na Tra cùng con trai của Đông hải long vương là Ngao Bính, viết nên câu chuyện truyền kỳ của Na Tra,
            không may mà bị coi thành "Ma hoàn" chuyển thế, đối mặt với vận mệnh gian truân nhưng không chịu khuất phục, dũng cảm chống lại.
         <br/> <br/>
            Bộ phim kể về câu chuyện truyền kỳ của Na Tra, một cậu bé đã đứng lên chống lại số phận bị áp đặt và những định kiến xã hội, nơi con người không chịu chung sống hòa bình với những người bị coi là dị loại. 
            Bên cạnh đó phim cũng đề cập đến vấn đề phân biệt chủng tộc và cuộc đấu tranh giành quyền được sống tự do của họ
           </i> 
      </div>
    
    <div id="bottom"> </div>
<div class="noidung">
<h2 >
 NHÂN VẬT CHÍNH
</h2>
<br>
<a href="./About.nhanvat.html" title="Na Tra"> <img src="Ảnh/Natra2.jpg" style="width: 250px;height:250px"/></a>
 <a href="./About.nhanvat.html" title="Ngao Bính"><img src="Ảnh/Ngao Bính.jpg" style="width:250px;height:250px"/></a>
</br>
 </div>
    <footer id="footer">
<div class="cot"> 
  <div id="cottrai">
  <BR>NA TRA: MA ĐỒNG GIÁNG THẾ </br>
  @ Được thực hiện bởi Khánh Linh 
  </p>
  </div>
    <div id="cotgiua">
    <li><a href="#" style="color: white ;">Các chính sách hỗ trợ</a></li>
    <li><a href="#" style="color: white ;">Điều khoản dịch vụ</a></li>
    <li> <a href="#" style="color: white ;">Đối tác</a></li>
    <li> <a href="#"style="color: white ;">Trợ giúp</a></li>
    </div>

  <div id="cotphai"> 
    Giữ liên lạc
    <li><a href="#"style="color: white ;"> Twitter</a></li>
    <li><a href="#"style="color: white ;">Facebook</a></li>
    <li> Hotline: 0989 330 128</li>
  </div>
  </div>

    </footer>         
              
         </body>
</html>